JWT_COOKIE_EXPIRE=30
JWT_EXPIRE=30d
JWT_SECRET=FLYEAGLESFLY

MLAB_URI=
MONGODB_URI=
MONGO_URI=mongodb://localhost:27017/norcal-hikes

NODE_ENV=development
NODE_MODULES_CACHE=false
PORT=5000

STRIPE_PUBLISHABLE_KEY=pk_test_MYtc1Y9o2kastiaotdprXIpM00kcIqDurv
STRIPE_SECRET_KEY=sk_test_l7ZOKG8SM7eRZ9b56dD89GrC00zvtQL3t1